Blackbox/Controls/FlyMessageControl.xaml

<UserControl x:Class="Blackbox.FlyMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>

		<Storyboard x:Name="Storyboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="483"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="209"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="16.179"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="10.12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="11.141"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.141"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="3.141"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-239.859"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-372.784"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-482.418"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
		</Storyboard>

	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Height="40" Margin="0,0,32,0" VerticalAlignment="Top" Width="480">
    	<StackPanel x:Name="stackPanel" Orientation="Horizontal" d:LayoutOverrides="Height" RenderTransformOrigin="0.5,0.5">
    		<StackPanel.RenderTransform>
    			<CompositeTransform/>
    		</StackPanel.RenderTransform>
            <Image x:Name="image" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="0,7,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21.333" Foreground="#FFF51919" RenderTransformOrigin="0.5,0.5" Height="40">
    			<TextBlock.RenderTransform>
    				<CompositeTransform/>
    			</TextBlock.RenderTransform>
    		</TextBlock>
    	</StackPanel>
    </Grid>
</UserControl>
