Blackbox/Controls/MirrorView.xaml

<UserControl x:Class="Blackbox.MirrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Blackbox"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="45" d:DesignWidth="45">
    
    <Canvas x:Name="LayoutRoot">
        <Canvas.Resources>
            <local:MirrorStateToImageSourceConverter x:Key="MirrorStateToImageSourceConverter" />
            <local:MirrorStateToColorConverter x:Key="MirrorStateToColorConverter" />
            <local:VisibleToVisibilityConverter x:Key="VisibleToVisibilityConverter" />
        </Canvas.Resources>
        <Border BorderBrush="Silver" 
                BorderThickness="1" 
                Height="45" 
                HorizontalAlignment="Left" 
                Name="border" 
                VerticalAlignment="Top" 
                Width="45" 
                Grid.ColumnSpan="2"
                Visibility="{Binding Visible, Mode=OneWay, Converter={StaticResource VisibleToVisibilityConverter}}" >
            
            <Image Width="45"
                   Height="45" 
                   Name="image" 
                   Stretch="Fill" 
                   Visibility="{Binding Visible, Mode=OneWay, Converter={StaticResource VisibleToVisibilityConverter}}"/>
        </Border>
        
        <Path Name="path"
              Width="135"
              Height="135" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top"
              Margin="-45,-45,0,0" 
              Visibility="{Binding Visible, Mode=OneWay, Converter={StaticResource VisibleToVisibilityConverter}}" >
            <Path.Data>
                <EllipseGeometry Center="67.5,67.5" RadiusX="67" RadiusY="67" />
            </Path.Data>
        </Path>
        
    </Canvas>
</UserControl>
