Blackbox/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Blackbox.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Background="White">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="appImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-34"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="appImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="-7.047"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="9.716"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-17.592"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="14.951"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-13.071"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="9.092"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-8.011"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="5.462"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-4.232"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="2.901"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.515"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#FFFFFFFF">
            <StackPanel Background="#FFFFFFFF" Orientation="Horizontal">
                <Image Margin="10,0,0,0" Source="/Icons/PageTitle/Title.png" Stretch="Uniform"></Image>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#99000000"/>
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
            <Image Height="70" HorizontalAlignment="Left" Margin="10,24,0,0" Name="appImage" Stretch="Uniform" VerticalAlignment="Top" Width="73" Source="/Icons/About/App.png" RenderTransformOrigin="0.5,0.5" >
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <TextBlock Height="133" HorizontalAlignment="Left" Margin="10,100,0,0" Name="appTextBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AboutContentText}" VerticalAlignment="Top" Width="440" Foreground="#FF464646" />
            <Image Height="177" HorizontalAlignment="Left" Margin="10,239,0,0" Name="gameStudioImage" Stretch="Fill" VerticalAlignment="Top" Width="197" Source="/Icons/About/GameStudio.png" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="10,422,0,0" Name="gameStudioTextBlock" Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.AboutAuthorText}" VerticalAlignment="Top" Width="356" Foreground="#FF464646" />
            <HyperlinkButton Content="www.pandagame.com" Height="30" HorizontalAlignment="Left" Margin="0,506,0,0" Name="hyperlinkButton" VerticalAlignment="Top" Width="339" Foreground="Blue" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="20" Click="hyperlinkButton_Click" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
