Blackbox/Pages/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Blackbox.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Blackbox" xmlns:my1="clr-namespace:Blackbox.Controls">
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#FFFFFFFF">
            <StackPanel Background="#FFFFFFFF" Orientation="Horizontal">
                <Image Margin="10,0,0,0" Source="/Icons/PageTitle/Title.png" Stretch="Uniform"></Image>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#99000000"/>
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.GamePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="6,0,18,0" Background="White">
            <my:GameBoardView HorizontalAlignment="Left" Margin="0,50,0,0" x:Name="gameBoardView" VerticalAlignment="Top" />
            <my:FlyMessageControl HorizontalAlignment="Left" Margin="0,504,0,0" x:Name="flyMessageControl1" VerticalAlignment="Top" />
            <my1:LimitedRaysControl HorizontalAlignment="Left" Margin="391,11,0,0" x:Name="limitedRaysControl1" VerticalAlignment="Top" Width="59" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
