Blackbox/Pages/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Blackbox.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Blackbox"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Background="White">

    <!--Resources-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#FFFFFFFF">
            <StackPanel Background="#FFFFFFFF" Orientation="Horizontal">
                <Image Margin="10,0,0,0" Source="/Icons/PageTitle/Title.png" Stretch="Uniform"></Image>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#99000000"/>
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.HelpPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
        	<StackPanel Margin="8,8,8,0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock x:Name="IndexTextBox" TextWrapping="NoWrap" Text="{Binding Index, Mode=OneWay}" Height="56" HorizontalAlignment="Right" VerticalAlignment="Top" Width="437" TextAlignment="Right" FontSize="18" FontWeight="ExtraBlack" Foreground="Black" />
                <ScrollViewer Height="489">
                    <StackPanel>
                		<TextBlock x:Name="TitleTextBox" TextWrapping="NoWrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" FontSize="30" d:LayoutOverrides="VerticalAlignment, Width" FontWeight="ExtraBlack" Foreground="#FF3199CC" />
                        <Image x:Name="IllustrationImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0" Stretch="None" d:LayoutOverrides="Height" Source="{Binding Illustration, Mode=OneWay}"/>
                        <TextBlock x:Name="DetailsTextBox" TextWrapping="Wrap" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="26" d:LayoutOverrides="Width" Text="{Binding Details, Mode=OneWay}" Foreground="#FF3199CC" />
                        <Button x:Name="AboutButton" Content="About Black-box" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding HasAbout, Mode=OneWay}" Style="{StaticResource ButtonStyle}" Click="AboutButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
        	</StackPanel></Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
