Blackbox/Pages/WelcomePage.xaml

<phone:PhoneApplicationPage x:Name="phoneApplicationPage" 
    x:Class="Blackbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Blackbox" Loaded="PhoneApplicationPage_Loaded" Background="#FF080000" RenderTransformOrigin="0.5,0.5">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="WelcomePageSwitching">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="phoneApplicationPage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="135"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="phoneApplicationPage">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.RenderTransform>
		<CompositeTransform/>
	</phone:PhoneApplicationPage.RenderTransform>
    
	<phone:PhoneApplicationPage.Projection>
		<PlaneProjection/>
	</phone:PhoneApplicationPage.Projection>
	<phone:PhoneApplicationPage.Foreground>
		<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#FFFFFFFF">
            <StackPanel Background="#FFFFFFFF" Orientation="Horizontal">
                <Image Margin="10,0,0,0" Source="/Icons/PageTitle/Title.png" Stretch="Uniform"></Image>
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}" Foreground="#99000000"/>
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.WelcomePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
            <Button Content="{Binding Path=LocalizedResources.StartText, Source={StaticResource LocalizedStrings}}" 
                    Height="86" 
                    HorizontalAlignment="Left" 
                    Margin="76,262,0,0" 
                    Name="startButton" 
                    VerticalAlignment="Top" 
                    Width="296" 
                    Click="startButton_Click" 
                    BorderBrush="White" 
                    Background="#FF3199CC" 
                    Foreground="White" Style="{StaticResource ButtonStyle}"/>
            <my:WelcomePromo HorizontalAlignment="Left" 
                             Margin="0,355,0,0" 
                             x:Name="welcomePromo1" 
                             VerticalAlignment="Top" />
            <TextBlock
                Name="welcomeTextBlock"
                Height="254" 
                Width="456"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="0,8,0,0" 
                Text="{Binding Path=LocalizedResources.WelcomeAddressText, Source={StaticResource LocalizedStrings}}"
                TextWrapping="Wrap" 
                FontSize="28" 
                FontWeight="Bold" Foreground="Black" 
             />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>